# Routes to files
#e.g. 
#t1=/Users/diegoromero/NetBeansProjects/CodingTest/t1.json
t1=/Users/diegoromero/NetBeansProjects/CodingTest/t1.json
t2=/Users/diegoromero/NetBeansProjects/CodingTest/t2.json
